NEXT_PUBLIC_KAKAO_CLIENT_ID=9f235800d5f852e084063c875dcdb03d
NEXT_PUBLIC_KAKAO_REDIRECT_URL=http://localhost:3000/auth/kakao
NEXT_PUBLIC_GOOGLE_CLIENT_ID=487299931838-17c5sp2dkrsg273ab8qa3kvjkqmfs54c.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google